BlankPage1.xaml

<Page
    x:Class="Swipefit.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Swipefit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="124,735,0,0" Text="Pris" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="227,735,0,0" Text="Størrelse" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="344,735,0,0" Text="Farve" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="493,735,0,0" Text="Navn" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="598,735,0,0" Text="Beskrivelse" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button Content="Tilføj Tøj" Height="62" Margin="208,855,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Slet Tøj" Height="62" Margin="1058,855,0,0" VerticalAlignment="Top" Width="150"/>
        <ListView HorizontalAlignment="Left" Height="767" Margin="796,38,0,0" VerticalAlignment="Top" Width="673">

        </ListView>




    </Grid>
</Page>
