MainPage.xaml

<Page
    x:Class="Swipefit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Swipefit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <ListView
            SelectedItem="{x:Bind ViewModel.Billede}"
            ItemsSource="{x:Bind ViewModel.VarerListe}">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:Vare">

                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
                        
        </ListView>
        <Image Source="{x:Bind ViewModel.Billedesti}" Height="100" />
        
        
        <Button Command="{x:Bind ViewModel.VisNaesteVareCommand}" Content="Button"  Margin="385,817,0,0" VerticalAlignment="Top"/>


        <muxc:MenuBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <muxc:MenuBarItem Title="Kategorier">
                <MenuFlyoutItem Text="Swipefit"/>
                <MenuFlyoutItem Text="Hurryfit"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Support">
                <MenuFlyoutItem Text="Tilføj vare" Click="ViseVirksomhedSiden"/>
                <MenuFlyoutItem Text="Om os"/>
            </muxc:MenuBarItem>

        </muxc:MenuBar>





    </Grid>
</Page>
